\select@language {czech}
\contentsline {chapter}{\numberline {1}Virtualization}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Virtualization basics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advantages}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Advantages}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Disadvantages}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Virtualization architectures}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full virtualization}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Paravirtualization}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Operating system virtualization}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Other types of virtualization}{9}{subsection.1.5.4}
\contentsline {subsubsection}{Network virtualization}{9}{section*.2}
\contentsline {subsubsection}{Application virtualization}{10}{section*.3}
\contentsline {subsubsection}{Desktop virtualization}{10}{section*.4}
\contentsline {subsubsection}{Storage virtualization}{11}{section*.5}
\contentsline {chapter}{\numberline {2}Virtualization software}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Xen Project}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}KVM}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}VirtualBox}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}UML}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Docker Container}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Wine}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Products for virtualization}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}VMware}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VMware Workstation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VMware Fusion Pro}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Workstation Player}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VMware ThinApp}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Citrix}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}XenServer}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}XenDesktop}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}XenApp}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Oracle}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oracle VM}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Microsoft}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hyper-V}{23}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Red Hat}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Red Hat Virtualization}{25}{subsection.3.5.1}
\contentsline {subsubsection}{Red Hat Enterprise Virtualization Manager (RHEV-M)}{25}{section*.6}
\contentsline {subsubsection}{Red Hat Enterprise Virtualization Hypervisor (RHEV-H)}{25}{section*.7}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{27}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{28}{section*.9}
\contentsfinish 
