\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{xen_project}
\citation{kvm}
\citation{virtual_box}
\citation{user_mode_linux}
\citation{docker}
\citation{wine}
\citation{wmvare}
\citation{citrix}
\citation{oracle}
\citation{microsoft}
\citation{redhat}
\citation{rhev}
\citation{ovirt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualization}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_virtualization}{{2}{4}{Virtualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization basics}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard architecture}}{4}{figure.2.1}}
\newlabel{type_i_hyp}{{2.1}{4}{Virtualization basics}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Type I hypervisor}}{5}{figure.2.2}}
\newlabel{type_ii_hyp}{{2.1}{5}{Virtualization basics}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Type II hypervisor}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of virtualization}{5}{section.2.2}}
\citation{virt_book}
\newlabel{live-migration}{{6}{6}{Advantages of virtualization}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disadvantages of virtualization}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtualization architectures}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Full virtualization}{8}{subsection.2.4.1}}
\newlabel{full_virt}{{2.4.1}{8}{Full virtualization}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software assisted virtualization}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Software assisted virtualization}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware assisted virtualization}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hardware assisted virtualization}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paravirtualization}{9}{subsection.2.4.2}}
\newlabel{paravirtualization}{{2.4.2}{9}{Paravirtualization}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operating system virtualization}{9}{subsection.2.4.3}}
\newlabel{os_virt}{{2.4.3}{9}{Operating system virtualization}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operating system virtualization}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other types of virtualization}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Network virtualization}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application virtualization}{11}{section*.5}}
\newlabel{app_virt}{{2.4.4}{11}{Application virtualization}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Application virtualization}}{11}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop virtualization}{11}{section*.6}}
\newlabel{desktop_virt}{{2.4.4}{11}{Desktop virtualization}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage virtualization}{12}{section*.7}}
\citation{xen_project}
\citation{open_stack}
\citation{apache_cloud_stack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization software}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_virt_software}{{3}{13}{Virtualization software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xen Project \cite  {xen_project}}{13}{section.3.1}}
\newlabel{xen}{{3.1}{13}{Xen Project \cite {xen_project}}{section.3.1}{}}
\citation{kvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Xen architecture}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KVM \cite  {kvm}}{15}{section.3.2}}
\newlabel{kvm}{{3.2}{15}{KVM \cite {kvm}}{section.3.2}{}}
\citation{virtual_box}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VirtualBox \cite  {virtual_box}}{16}{section.3.3}}
\newlabel{virtualbox}{{3.3}{16}{VirtualBox \cite {virtual_box}}{section.3.3}{}}
\citation{user_mode_linux}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML \cite  {user_mode_linux}}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Docker Container \cite  {docker}}{17}{section.3.5}}
\newlabel{docker}{{3.5}{17}{Docker Container \cite {docker}}{section.3.5}{}}
\citation{oci}
\citation{wine}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wine \cite  {wine}}{19}{section.3.6}}
\citation{wmvare}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Products for virtualization}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_products}{{4}{20}{Products for virtualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VMware \cite  {wmvare}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VMware Workstation}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Workstation Player}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VMware vSphere}{21}{subsection.4.1.3}}
\newlabel{vmware_sphere}{{4.1.3}{21}{VMware vSphere}{subsection.4.1.3}{}}
\citation{citrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VMware ThinApp}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citrix \cite  {citrix}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}XenServer}{22}{subsection.4.2.1}}
\citation{oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XenDesktop}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XenApp}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oracle \cite  {oracle}}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oracle VM}{23}{subsection.4.3.1}}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microsoft \cite  {microsoft}}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyper-V}{24}{subsection.4.4.1}}
\citation{redhat}
\citation{rhev}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Hat \cite  {redhat}}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Red Hat Enterprise Virtualization \cite  {rhev}}{26}{subsection.4.5.1}}
\newlabel{rhev}{{4.5.1}{26}{Red Hat Enterprise Virtualization \cite {rhev}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hat Enterprise Virtualization Manager (RHEV-M)}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hat Enterprise Virtualization Hypervisor (RHEV-H)}{26}{section*.9}}
\citation{ovirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}oVirt \cite  {ovirt}}{27}{subsection.4.5.2}}
\newlabel{ovirt}{{4.5.2}{27}{oVirt \cite {ovirt}}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces oVirt}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem and proposed solution}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_problem}{{5}{29}{Problem and proposed solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disadvantages of Web Admin}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed solution}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces My solution}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_implementation}{{6}{31}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Back-end}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application flow.}}{32}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Supported features and functionality}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Refresh:}{32}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hiding and showing columns:}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Filtering:}{33}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Flags:}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Export:}{33}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Links between columns:}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Insecure mode:}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ordering:}{34}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Front-end}{34}{section.6.2}}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_evaluation}{{7}{35}{Evaluation}{chapter.7}{}}
\bibstyle{bib-styles/englishiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apache_cloud_stack}{1}
\bibcite{docker}{2}
\bibcite{microsoft}{3}
\bibcite{citrix}{4}
\bibcite{oci}{5}
\bibcite{open_stack}{6}
\bibcite{oracle}{7}
\bibcite{virtual_box}{8}
\bibcite{ovirt}{9}
\bibcite{redhat}{10}
\bibcite{rhev}{11}
\bibcite{xen_project}{12}
\bibcite{wmvare}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.18}}
\bibcite{kvm}{14}
\bibcite{wine}{15}
\bibcite{git}{16}
\bibcite{user_mode_linux}{17}
\bibcite{virt_book}{18}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{39}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{40}{section*.20}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{42}{Užitečné nástroje}{section*.24}{}}
\ttl@finishall
