\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtualization}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualization basics}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advantages}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disadvantages}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtualization architectures}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualization software}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xen Project}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KVM}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VirtualBox}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UML}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Docker Container}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wine}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Products for virtualization}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VMware}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VMware Workstation}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workstation Player}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VMware ThinApp}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citrix}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XenServer}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XenDesktop}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}XenApp}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oracle}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oracle VM}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microsoft}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyper-V}{20}{subsection.3.4.1}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{22}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{23}{section*.3}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{25}{Užitečné nástroje}{section*.7}{}}
\ttl@finishall
