\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtualization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualization basics}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard architecture}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Type I hypervisor}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Type II hypervisor}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advantages of virtualization}{4}{section.1.2}}
\newlabel{live-migration}{{6}{5}{Advantages of virtualization}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disadvantages of virtualization}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtualization architectures}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Full virtualization}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software assisted virtualization}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Software assisted virtualization}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware assisted virtualization}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hardware assisted virtualization}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Paravirtualization}{8}{subsection.1.4.2}}
\newlabel{paravirtualization}{{1.4.2}{8}{Paravirtualization}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operating system virtualization}{8}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Operating system virtualization}}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Other types of virtualization}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Network virtualization}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application virtualization}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Application virtualization}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop virtualization}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Storage virtualization}{11}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualization software}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xen Project}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen architecture}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KVM}{14}{section.2.2}}
\newlabel{kvm}{{2.2}{14}{KVM}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VirtualBox}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UML}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Docker Container}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wine}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Products for virtualization}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VMware}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VMware Workstation}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workstation Player}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VMware vSphere}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}VMware ThinApp}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citrix}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XenServer}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XenDesktop}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}XenApp}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oracle}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oracle VM}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microsoft}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyper-V}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Red Hat}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Red Hat Enterprise Virtualization}{25}{subsection.3.5.1}}
\newlabel{rhev}{{3.5.1}{25}{Red Hat Enterprise Virtualization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hat Enterprise Virtualization Manager (RHEV-M)}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hat Enterprise Virtualization Hypervisor (RHEV-H)}{25}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem and proposed solution}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}oVirt}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces oVirt}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disadvantages of Web Admin}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed solution}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces My solution}}{29}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{30}{section.5.2}}
\bibstyle{bib-styles/englishiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{32}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{33}{section*.11}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{35}{Užitečné nástroje}{section*.15}{}}
\ttl@finishall
