\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Virtualization}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualization basics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Advantages of virtualization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Disadvantages of virtualization}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Virtualization architectures}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Full virtualization}{8}{subsection.2.4.1}
\contentsline {subsubsection}{Software assisted virtualization}{8}{section*.2}
\contentsline {subsubsection}{Hardware assisted virtualization}{8}{section*.3}
\contentsline {subsection}{\numberline {2.4.2}Paravirtualization}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Operating system virtualization}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Other types of virtualization}{10}{subsection.2.4.4}
\contentsline {subsubsection}{Network virtualization}{10}{section*.4}
\contentsline {subsubsection}{Application virtualization}{11}{section*.5}
\contentsline {subsubsection}{Desktop virtualization}{11}{section*.6}
\contentsline {subsubsection}{Storage virtualization}{12}{section*.7}
\contentsline {chapter}{\numberline {3}Virtualization software}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Xen Project \cite {xen_project}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}KVM \cite {kvm}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}VirtualBox \cite {virtual_box}}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}UML \cite {user_mode_linux}}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Docker Container \cite {docker}}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Wine \cite {wine}}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Products for virtualization}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}VMware \cite {wmvare}}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VMware Workstation}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Workstation Player}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}VMware vSphere}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VMware ThinApp}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Citrix \cite {citrix}}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}XenServer}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XenDesktop}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}XenApp}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Oracle \cite {oracle}}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Oracle VM}{23}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Microsoft \cite {microsoft}}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hyper-V}{24}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Red Hat \cite {redhat}}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Red Hat Enterprise Virtualization \cite {rhev}}{26}{subsection.4.5.1}
\contentsline {subsubsection}{Red Hat Enterprise Virtualization Manager (RHEV-M)}{26}{section*.8}
\contentsline {subsubsection}{Red Hat Enterprise Virtualization Hypervisor (RHEV-H)}{26}{section*.9}
\contentsline {subsection}{\numberline {4.5.2}oVirt \cite {ovirt}}{27}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Problem and proposed solution}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Disadvantages of Web Admin}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposed solution}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Back-end}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Supported features and functionality}{32}{subsection.6.1.1}
\contentsline {paragraph}{Refresh:}{32}{section*.10}
\contentsline {paragraph}{Hiding and showing columns:}{32}{section*.11}
\contentsline {paragraph}{Filtering:}{33}{section*.12}
\contentsline {paragraph}{Flags:}{33}{section*.13}
\contentsline {paragraph}{Export:}{33}{section*.14}
\contentsline {paragraph}{Links between columns:}{33}{section*.15}
\contentsline {paragraph}{Insecure mode:}{34}{section*.16}
\contentsline {paragraph}{Ordering:}{34}{section*.17}
\contentsline {section}{\numberline {6.2}Front-end}{34}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}
\contentsline {chapter}{Bibliography}{37}{chapter*.18}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{39}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{40}{section*.20}
\contentsfinish 
