\select@language {czech}
\contentsline {chapter}{\numberline {1}Virtualization}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Virtualization basics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advantages}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Disadvantages}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Virtualization architectures}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Virtualization software}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Xen Project}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}KVM}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}VirtualBox}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}UML}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Docker Container}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Nikdy to nebude naprosto dokonal\IeC {\'e}}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter.5}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{20}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{21}{section*.3}
\contentsfinish 
