\select@language {czech}
\contentsline {chapter}{\numberline {1}Virtualization}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Virtualization basics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advantages}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Disadvantages}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Virtualization architectures}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Virtualization software}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Xen Project}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}KVM}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}VirtualBox}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}UML}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Docker Container}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Wine}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Products for virtualization}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}VMware}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VMware Workstation}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Workstation Player}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VMware ThinApp}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Citrix}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}XenServer}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}XenDesktop}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}XenApp}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Oracle}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oracle VM}{19}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Microsoft}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hyper-V}{20}{subsection.3.4.1}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{22}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{23}{section*.3}
\contentsfinish 
