This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/englishiso.bst
_format.name$ is an unknown function---line 442 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 459 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 492 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 501 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 959 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 970 of file bib-styles/englishiso.bst
_format.name$ is an unknown function---line 978 of file bib-styles/englishiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Knuth"
Warning--I didn't find a database entry for "fitWeb"
_format.name$ is an unknown function---line 1428 of file bib-styles/englishiso.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
1 is an integer literal, not a string, for entry xen_project
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Linux Foundation

---the literal stack isn't empty for entry xen_project
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry kvm
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry kvm
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry virtual_box
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
VirtualBox

---the literal stack isn't empty for entry virtual_box
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry user_mode_linux
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Jeff Dike

---the literal stack isn't empty for entry user_mode_linux
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry docker
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
docker

---the literal stack isn't empty for entry docker
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry wine
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
WINE HQ

---the literal stack isn't empty for entry wine
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry wmvare
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
vmware

---the literal stack isn't empty for entry wmvare
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry citrix
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Citrix

---the literal stack isn't empty for entry citrix
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry oracle
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Oracle

---the literal stack isn't empty for entry oracle
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry microsoft
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Microsoft

---the literal stack isn't empty for entry microsoft
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry redhat
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry redhat
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry rhev
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry rhev
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry ovirt
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
ovirt

---the literal stack isn't empty for entry ovirt
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry virt_book
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Gerard Blokdijk, Ivanka Menken

---the literal stack isn't empty for entry virt_book
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry open_stack
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
{{Rackspace Cloud Computing}}

---the literal stack isn't empty for entry open_stack
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry apache_cloud_stack
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
Apache CloudStack

---the literal stack isn't empty for entry apache_cloud_stack
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry oci
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
OPEN CONTAINER INITIATIVE

---the literal stack isn't empty for entry oci
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry git
while executing---line 1550 of file bib-styles/englishiso.bst
ptr=2, stack=
GitHub

---the literal stack isn't empty for entry git
while executing---line 1550 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry apache_cloud_stack
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Apache CloudStack

---the literal stack isn't empty for entry apache_cloud_stack
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry docker
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
docker

---the literal stack isn't empty for entry docker
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry microsoft
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Microsoft

---the literal stack isn't empty for entry microsoft
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry citrix
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Citrix

---the literal stack isn't empty for entry citrix
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry oci
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
OPEN CONTAINER INITIATIVE

---the literal stack isn't empty for entry oci
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry open_stack
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
{{Rackspace Cloud Computing}}

---the literal stack isn't empty for entry open_stack
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry oracle
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Oracle

---the literal stack isn't empty for entry oracle
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry virtual_box
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
VirtualBox

---the literal stack isn't empty for entry virtual_box
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry ovirt
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
ovirt

---the literal stack isn't empty for entry ovirt
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry redhat
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry redhat
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry rhev
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry rhev
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry xen_project
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Linux Foundation

---the literal stack isn't empty for entry xen_project
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry wmvare
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
vmware

---the literal stack isn't empty for entry wmvare
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry kvm
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
redhat

---the literal stack isn't empty for entry kvm
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry wine
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
WINE HQ

---the literal stack isn't empty for entry wine
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry git
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
GitHub

---the literal stack isn't empty for entry git
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry user_mode_linux
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Jeff Dike

---the literal stack isn't empty for entry user_mode_linux
while executing---line 1595 of file bib-styles/englishiso.bst
1 is an integer literal, not a string, for entry virt_book
while executing---line 1595 of file bib-styles/englishiso.bst
ptr=2, stack=
Gerard Blokdijk, Ivanka Menken

---the literal stack isn't empty for entry virt_book
while executing---line 1595 of file bib-styles/englishiso.bst
You've used 18 entries,
            3143 wiz_defined-function locations,
            721 strings with 7154 characters,
and the built_in function-call counts, 5332 in all, are:
= -- 356
> -- 126
< -- 0
+ -- 54
- -- 36
* -- 226
:= -- 651
add.period$ -- 36
call.type$ -- 18
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 528
empty$ -- 585
format.name$ -- 0
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 134
newline$ -- 80
num.names$ -- 36
pop$ -- 398
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 122
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 155
(There were 80 error messages)
