This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/englishiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3151 wiz_defined-function locations,
            740 strings with 7870 characters,
and the built_in function-call counts, 5946 in all, are:
= -- 395
> -- 140
< -- 0
+ -- 60
- -- 40
* -- 250
:= -- 721
add.period$ -- 40
call.type$ -- 20
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 584
empty$ -- 647
format.name$ -- 40
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 148
newline$ -- 88
num.names$ -- 40
pop$ -- 442
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 136
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 171
